{
    "name": "ai_launchkit_backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node dist/server.js",
        "dev": "cross-env ts-node-dev --respawn src/server.ts",
        "build": "tsc",
        "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
        "test": "cross-env NODE_ENV=test jest",
        "codegen": "graphql-codegen --config codegen.ts",
        "launch": "npm i && npm run build && npm run codegen",
        "fast": "npm run build && npm run start",
        "fastT": "npm run codegen && npm run build && npm run start",
        "find-deadcode": "npx ts-prune -p --ignore 'src/generated/graphql.ts'",
        "format:fix": "prettier --write --ignore-path .gitignore .",
        "lint": "npm run format && npm run eslint",
        "lint:fix": "npm run format:fix && npm run eslint:fix",
        "eslint": "npx eslint 'src/**/*.{js,ts}'",
        "eslint:fix": "npx eslint 'src/**/*.{js,ts}' --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webxwiz/aiLaunchKit_backend.git"
    },
    "author": "Pavel WebXwiz",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/webxwiz/aiLaunchKit_backend/issues"
    },
    "homepage": "https://github.com/webxwiz/aiLaunchKit_backend#readme",
    "dependencies": {
        "@apollo/server": "^4.10.1",
        "@aws-sdk/client-s3": "^3.515.0",
        "@graphql-tools/load-files": "^7.0.0",
        "@graphql-tools/schema": "^10.0.3",
        "@sentry/node": "^7.100.1",
        "agenda": "^5.0.0",
        "apollo-server": "^3.13.0",
        "bcrypt": "^5.1.1",
        "cheerio": "^1.0.0",
        "dotenv": "^16.4.5",
        "express": "^4.19.1",
        "google-auth-library": "^9.14.1",
        "graphql-subscriptions": "^2.0.0",
        "graphql-ws": "^5.16.0",
        "http": "^0.0.1-security",
        "jsonwebtoken": "^9.0.2",
        "mailtrap": "^3.3.0",
        "mongoose": "^8.2.2",
        "multer": "^1.4.5-lts.1",
        "node-telegram-bot-api": "^0.66.0",
        "openai": "^5.23.2",
        "pdf-parse": "^1.1.1",
        "qrcode": "^1.5.4",
        "socket.io": "^4.8.1",
        "stripe": "^17.5.0",
        "stylelint-config-clean-order": "^7.0.0",
        "stylelint-prettier": "^5.0.3",
        "ts-node-dev": "^2.0.0",
        "tsx": "^4.20.6",
        "ws": "^8.18.0",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "5.0.0",
        "@graphql-codegen/typescript": "4.0.1",
        "@graphql-codegen/typescript-resolvers": "^4.0.1",
        "@types/bcrypt": "^5.0.2",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/multer": "^1.4.12",
        "@types/node": "^20.11.30",
        "@types/node-telegram-bot-api": "^0.64.7",
        "@types/pdf-parse": "^1.1.4",
        "@types/qrcode": "^1.5.5",
        "@types/server": "^1.0.11",
        "@types/ws": "^8.5.12",
        "@typescript-eslint/eslint-plugin": "6.12.0",
        "cross-env": "^7.0.3",
        "eslint": "8.54.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-config-standard-with-typescript": "40.0.0",
        "eslint-plugin-import": "2.29.0",
        "eslint-plugin-n": "16.3.1",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-promise": "6.1.1",
        "prettier": "3.1.0",
        "socket.io-client": "^4.8.1",
        "typescript": "5.3.2"
    }
}
